\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}QtWidgets\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}editor\PYGZus{}client.h\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{n}{QApplication} \PYG{n}{a}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{);}

    \PYG{n}{EditorCliente} \PYG{n}{ed}\PYG{p}{;}
    \PYG{n}{ed}\PYG{p}{.}\PYG{n}{show}\PYG{p}{();}

    \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{exec}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
