\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}editor\PYGZus{}client.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}QString\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{n}{using} \PYG{n}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Transform}
\PYG{p}{\PYGZob{}}
    \PYG{n}{qint32} \PYG{n}{pos}\PYG{p}{;}
    \PYG{n}{quint8} \PYG{n}{c}\PYG{p}{;}
    \PYG{n}{qint32} \PYG{n}{priority}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{QDataStream} \PYG{o}{\PYGZam{}}\PYG{n}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{QDataStream} \PYG{o}{\PYGZam{}}\PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Transform} \PYG{o}{\PYGZam{}}\PYG{n}{transform}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{priority}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{out}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{QDataStream} \PYG{o}{\PYGZam{}}\PYG{n}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{QDataStream} \PYG{o}{\PYGZam{}}\PYG{n}{in}\PYG{p}{,} \PYG{n}{Transform} \PYG{o}{\PYGZam{}}\PYG{n}{transform}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{in} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{priority}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{in}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{EditorCliente}\PYG{o}{::}\PYG{n}{EditorCliente}\PYG{p}{(}\PYG{n}{QWidget} \PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{QWidget}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{writing\PYGZus{}to\PYGZus{}box} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{connect}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m\PYGZus{}textEdit}\PYG{p}{,} \PYG{n}{SIGNAL}\PYG{p}{(}\PYG{n}{textChanged}\PYG{p}{()),} \PYG{n}{this}\PYG{p}{,} \PYG{n}{SLOT}\PYG{p}{(}\PYG{n}{onTextChanged}\PYG{p}{()));}
    \PYG{n}{connect}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m\PYGZus{}textEdit}\PYG{p}{,} \PYG{n}{SIGNAL}\PYG{p}{(}\PYG{n}{cursorPositionChanged}\PYG{p}{()),} \PYG{n}{this}\PYG{p}{,} \PYG{n}{SLOT}\PYG{p}{(}\PYG{n}{onCursorPositionChanged}\PYG{p}{()));}
    \PYG{c+c1}{//connect(\PYGZam{}sock, SIGNAL(readyRead()), this, SLOT(m\PYGZus{}read()));}
    \PYG{c+c1}{//connect(\PYGZam{}sock, SIGNAL(bytesWritten()), this, SLOT(m\PYGZus{}read()));}
    \PYG{n}{connect}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{SIGNAL}\PYG{p}{(}\PYG{n}{readyRead}\PYG{p}{()),} \PYG{n}{this}\PYG{p}{,} \PYG{n}{SLOT}\PYG{p}{(}\PYG{n}{m\PYGZus{}read}\PYG{p}{()));}

    \PYG{n}{m\PYGZus{}cursor} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{();}

    \PYG{n}{QStringList} \PYG{n}{args} \PYG{o}{=} \PYG{n}{QCoreApplication}\PYG{o}{::}\PYG{n}{arguments}\PYG{p}{();}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{count}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{m\PYGZus{}label}\PYG{p}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cliente 1\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{start}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}127.0.0.1\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2347}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{m\PYGZus{}label}\PYG{p}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cliente 2\PYGZdq{}}\PYG{p}{));}
        \PYG{n}{start}\PYG{p}{(}\PYG{n}{args}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{2348}\PYG{p}{);}
        \PYG{c+c1}{//start(\PYGZdq{}127.0.0.1\PYGZdq{}, 2346);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{m\PYGZus{}layout}\PYG{p}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m\PYGZus{}textEdit}\PYG{p}{);}
    \PYG{n}{m\PYGZus{}layout}\PYG{p}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m\PYGZus{}label}\PYG{p}{);}

    \PYG{n}{setLayout}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m\PYGZus{}layout}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{EditorCliente}\PYG{o}{::\PYGZti{}}\PYG{n}{EditorCliente}\PYG{p}{()\PYGZob{}}
  \PYG{n}{sock}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{EditorCliente}\PYG{o}{::}\PYG{n}{onTextChanged}\PYG{p}{()\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{writing\PYGZus{}to\PYGZus{}box}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{n}{Transform} \PYG{n}{new\PYGZus{}transform}\PYG{p}{;}

    \PYG{n}{QByteArray} \PYG{n}{block}\PYG{p}{;}
    \PYG{n}{QDataStream} \PYG{n+nf}{sendStream}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block}\PYG{p}{,} \PYG{n}{QIODevice}\PYG{o}{::}\PYG{n}{ReadWrite}\PYG{p}{);}

    \PYG{n}{t} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{toPlainText}\PYG{p}{();}

    \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{().}\PYG{n}{positionInBlock}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{pos}\PYG{p}{].}\PYG{n}{toLatin1}\PYG{p}{();}
    \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{priority} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{sendStream} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{new\PYGZus{}transform}\PYG{p}{;}
    \PYG{n}{sock}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{block}\PYG{p}{);}

    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Paquete enviado\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Posicion: \PYGZdq{}} \PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Caracter: \PYGZdq{}} \PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Prioridad: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{new\PYGZus{}transform}\PYG{p}{.}\PYG{n}{priority} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{EditorCliente}\PYG{o}{::}\PYG{n}{onCursorPositionChanged}\PYG{p}{()\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{EditorCliente}\PYG{o}{::}\PYG{n}{start}\PYG{p}{(}\PYG{n}{QString} \PYG{n}{address}\PYG{p}{,} \PYG{n}{quint16} \PYG{n}{port}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{QHostAddress} \PYG{n}{addr}\PYG{p}{(}\PYG{n}{address}\PYG{p}{);}
  \PYG{n}{sock}\PYG{p}{.}\PYG{n}{connectToHost}\PYG{p}{(}\PYG{n}{addr}\PYG{p}{,} \PYG{n}{port}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{EditorCliente}\PYG{o}{::}\PYG{n}{m\PYGZus{}read}\PYG{p}{(}\PYG{c+cm}{/* arguments */}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Transform} \PYG{n}{transform}\PYG{p}{;}
    \PYG{n}{QTcpSocket} \PYG{o}{*}\PYG{n}{tcpSocket} \PYG{o}{=} \PYG{p}{(}\PYG{n}{QTcpSocket}\PYG{o}{*}\PYG{p}{)}\PYG{n}{sender}\PYG{p}{();}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tcpSocket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{bytesAvailable}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{QByteArray} \PYG{n}{block} \PYG{o}{=} \PYG{n}{tcpSocket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{);}
    \PYG{n}{QDataStream} \PYG{n+nf}{sendStream}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block}\PYG{p}{,} \PYG{n}{QIODevice}\PYG{o}{::}\PYG{n}{ReadWrite}\PYG{p}{);}
    \PYG{n}{sendStream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{transform}\PYG{p}{;}

    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Respuesta del servidor:\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Posicion: \PYGZdq{}} \PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Caracter: \PYGZdq{}} \PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Prioridad: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{priority} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}*****Caracter: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{caracter} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

    \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}

    \PYG{n}{QTextCursor} \PYG{n}{tmp\PYGZus{}cursor} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{cur\PYGZus{}position}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{pos} \PYG{o}{\PYGZlt{}} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{().}\PYG{n}{position}\PYG{p}{())}
        \PYG{n}{cur\PYGZus{}position} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{().}\PYG{n}{position}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{else}
        \PYG{n}{cur\PYGZus{}position} \PYG{o}{=} \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{textCursor}\PYG{p}{().}\PYG{n}{position}\PYG{p}{();}

    \PYG{n}{writing\PYGZus{}to\PYGZus{}box} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{n}{writing\PYGZus{}to\PYGZus{}box} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

    \PYG{n}{tmp\PYGZus{}cursor}\PYG{p}{.}\PYG{n}{setPosition}\PYG{p}{(}\PYG{n}{cur\PYGZus{}position}\PYG{p}{);}
    \PYG{n}{m\PYGZus{}textEdit}\PYG{p}{.}\PYG{n}{setTextCursor}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}cursor}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
